Đêm chơ vơ
Có những khi một mình
Yêu trong đợi chờ
Sáng mưa
Bản tình ca cho em
Vài lần đón đưa
Hãy yêu thật lòng - Lê Hiếu
Phố mùa đông - Lê Hiếu
Vì em yêu anh - Lê Hiếu
Niệm khúc cuối - Lê Hiếu
Yêu em dài lâu
Một ngày mùa đông - Lê Hiếu
Khi đã muộn màng
Ngày mai em đi - Lê Hiếu
Nếu như - Lê Hiếu
Mùa đông yên lặng
Một ngày vắng em
Chút tàn phai
Xin còn gọi tên nhau - Lê Hiếu
Mơ một lần thôi
